('D:\\AAA-TC-HACKATHON-SZ-2018\\ontology-explorer\\python-ont\\dist\\OntTest.exe',
 True,
 False,
 False,
 'ont.ico',
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="OntTest" processorArchitecture="x86" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'OntTest.pkg',
 [('out00-PYZ.pyz',
   'D:\\AAA-TC-HACKATHON-SZ-2018\\ontology-explorer\\python-ont\\build\\OntTest\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\program files (x86)\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('OntTest',
   'D:\\AAA-TC-HACKATHON-SZ-2018\\ontology-explorer\\python-ont\\OntTest.py',
   'PYSOURCE'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files (x86)\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\program files (x86)\\python36-32\\python36.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ofb.cp36-win32.pyd',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ofb.cp36-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aes.cp36-win32.pyd',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_aes.cp36-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cfb.cp36-win32.pyd',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cfb.cp36-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2b.cp36-win32.pyd',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2b.cp36-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_aesni.cp36-win32.pyd',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_aesni.cp36-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_chacha20.cp36-win32.pyd',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Cipher\\_chacha20.cp36-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ctr.cp36-win32.pyd',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ctr.cp36-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Util\\_cpuid_c.cp36-win32.pyd',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Util\\_cpuid_c.cp36-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des.cp36-win32.pyd',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_des.cp36-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA256.cp36-win32.pyd',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Hash\\_SHA256.cp36-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD2.cp36-win32.pyd',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Hash\\_MD2.cp36-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD4.cp36-win32.pyd',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Hash\\_MD4.cp36-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_ARC4.cp36-win32.pyd',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Cipher\\_ARC4.cp36-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA1.cp36-win32.pyd',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Hash\\_SHA1.cp36-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cast.cp36-win32.pyd',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cast.cp36-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_poly1305.cp36-win32.pyd',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Hash\\_poly1305.cp36-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_clmul.cp36-win32.pyd',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Hash\\_ghash_clmul.cp36-win32.pyd',
   'BINARY'),
  ('pywintypes36.dll',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pywin32_system32\\pywintypes36.dll',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ocb.cp36-win32.pyd',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ocb.cp36-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_ghash_portable.cp36-win32.pyd',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Hash\\_ghash_portable.cp36-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_arc2.cp36-win32.pyd',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_arc2.cp36-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_MD5.cp36-win32.pyd',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Hash\\_MD5.cp36-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_blowfish.cp36-win32.pyd',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_blowfish.cp36-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA384.cp36-win32.pyd',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Hash\\_SHA384.cp36-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_keccak.cp36-win32.pyd',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Hash\\_keccak.cp36-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Util\\_strxor.cp36-win32.pyd',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Util\\_strxor.cp36-win32.pyd',
   'BINARY'),
  ('pythoncom36.dll',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pywin32_system32\\pythoncom36.dll',
   'BINARY'),
  ('Cryptodome\\Protocol\\_scrypt.cp36-win32.pyd',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Protocol\\_scrypt.cp36-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_BLAKE2s.cp36-win32.pyd',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Hash\\_BLAKE2s.cp36-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_Salsa20.cp36-win32.pyd',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Cipher\\_Salsa20.cp36-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA224.cp36-win32.pyd',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Hash\\_SHA224.cp36-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_ecb.cp36-win32.pyd',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_ecb.cp36-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_SHA512.cp36-win32.pyd',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Hash\\_SHA512.cp36-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_cbc.cp36-win32.pyd',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_cbc.cp36-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Hash\\_RIPEMD160.cp36-win32.pyd',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Hash\\_RIPEMD160.cp36-win32.pyd',
   'BINARY'),
  ('Cryptodome\\Cipher\\_raw_des3.cp36-win32.pyd',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Cipher\\_raw_des3.cp36-win32.pyd',
   'BINARY'),
  ('win32trace',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\program files (x86)\\python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('_multiprocessing',
   'c:\\program files (x86)\\python36-32\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_decimal',
   'c:\\program files (x86)\\python36-32\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\program files (x86)\\python36-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files (x86)\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\program files (x86)\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\program files (x86)\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\program files (x86)\\python36-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma',
   'c:\\program files (x86)\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\program files (x86)\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\program files (x86)\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('bson._cbson',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\bson\\_cbson.cp36-win32.pyd',
   'EXTENSION'),
  ('pymongo._cmessage',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pymongo\\_cmessage.cp36-win32.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\_cffi_backend.cp36-win32.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.pyd',
   'EXTENSION'),
  ('_distutils_findvs',
   'c:\\program files (x86)\\python36-32\\DLLs\\_distutils_findvs.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('mfc140u.dll',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\AAA-TC-HACKATHON-SZ-2018\\ontology-explorer\\python-ont\\build\\OntTest\\base_library.zip',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('cryptography-1.9-py3.6.egg-info\\entry_points.txt',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography-1.9.dist-info\\entry_points.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.final.0.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\Grammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\Grammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('cryptography-1.9-py3.6.egg-info\\METADATA',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography-1.9.dist-info\\METADATA',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.2.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('cryptography-1.9-py3.6.egg-info\\DESCRIPTION.rst',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography-1.9.dist-info\\DESCRIPTION.rst',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('cryptography-1.9-py3.6.egg-info\\metadata.json',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography-1.9.dist-info\\metadata.json',
   'DATA'),
  ('lib2to3\\Grammar3.6.5.final.0.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\Grammar3.6.5.final.0.pickle',
   'DATA'),
  ('cryptography-1.9-py3.6.egg-info\\WHEEL',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography-1.9.dist-info\\WHEEL',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.5.candidate.1.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.5.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.5.final.0.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.5.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\Grammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h',
   'c:\\program files (x86)\\python36-32\\Include\\pyconfig.h',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\PatternGrammar3.6.4.candidate.1.pickle',
   'DATA'),
  ('cryptography-1.9-py3.6.egg-info\\RECORD',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography-1.9.dist-info\\RECORD',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\Grammar3.6.3.candidate.1.pickle',
   'DATA'),
  ('cryptography-1.9-py3.6.egg-info\\INSTALLER',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography-1.9.dist-info\\INSTALLER',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.final.0.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\Grammar3.6.4.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\Grammar3.6.2.candidate.2.pickle',
   'DATA'),
  ('cryptography-1.9-py3.6.egg-info\\top_level.txt',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography-1.9.dist-info\\top_level.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.3.final.0.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\Grammar3.6.3.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.6.5.candidate.1.pickle',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\lib2to3\\Grammar3.6.5.candidate.1.pickle',
   'DATA'),
  ('OntTest.exe.manifest',
   'D:\\AAA-TC-HACKATHON-SZ-2018\\ontology-explorer\\python-ont\\build\\OntTest\\OntTest.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename OntTest.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1542496654,
 [('run.exe',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-32bit\\run.exe',
   'EXECUTABLE')])
