('D:\\AAA-TC-HACKATHON-SZ-2018\\ontology-explorer\\python-ont\\build\\OntTest\\out00-PYZ.pyz',
 [('win32com',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\__init__.py',
   'PYMODULE'),
  ('win32com.server.util',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\server\\util.py',
   'PYMODULE'),
  ('win32com.server.dispatcher',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\server\\dispatcher.py',
   'PYMODULE'),
  ('win32traceutil',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32\\lib\\win32traceutil.py',
   'PYMODULE'),
  ('win32com.util',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\util.py',
   'PYMODULE'),
  ('win32con',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('win32com.server.exception',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\server\\exception.py',
   'PYMODULE'),
  ('winerror',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32com.server.policy',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\server\\policy.py',
   'PYMODULE'),
  ('win32com.client',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\client\\__init__.py',
   'PYMODULE'),
  ('win32com.client.makepy',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\client\\makepy.py',
   'PYMODULE'),
  ('pywin.dialogs.status',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\status.py',
   'PYMODULE'),
  ('pywin.mfc.thread',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\thread.py',
   'PYMODULE'),
  ('pywin.mfc.object',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\object.py',
   'PYMODULE'),
  ('pywin.mfc.dialog',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\dialog.py',
   'PYMODULE'),
  ('pywin.mfc.window',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\window.py',
   'PYMODULE'),
  ('pywin.mfc',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\mfc\\__init__.py',
   'PYMODULE'),
  ('pywin.dialogs',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\__init__.py',
   'PYMODULE'),
  ('pywin',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\__init__.py',
   'PYMODULE'),
  ('win32com.client.gencache',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\client\\gencache.py',
   'PYMODULE'),
  ('win32com.client.selecttlb',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\client\\selecttlb.py',
   'PYMODULE'),
  ('pywin.dialogs.list',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Pythonwin\\pywin\\dialogs\\list.py',
   'PYMODULE'),
  ('commctrl',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32\\lib\\commctrl.py',
   'PYMODULE'),
  ('win32com.client.genpy',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\client\\genpy.py',
   'PYMODULE'),
  ('win32com.client.CLSIDToClass',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\client\\CLSIDToClass.py',
   'PYMODULE'),
  ('win32com.client.dynamic',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\client\\dynamic.py',
   'PYMODULE'),
  ('win32com.client.build',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\client\\build.py',
   'PYMODULE'),
  ('pywintypes',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\program files (x86)\\python36-32\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('win32com.server',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\server\\__init__.py',
   'PYMODULE'),
  ('win32com.universal',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\universal.py',
   'PYMODULE'),
  ('win32com.client.util',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32com\\client\\util.py',
   'PYMODULE'),
  ('imp', 'c:\\program files (x86)\\python36-32\\lib\\imp.py', 'PYMODULE'),
  ('pythoncom',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\pythoncom.py',
   'PYMODULE'),
  ('pkg_resources',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'c:\\program files (x86)\\python36-32\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util',
   'c:\\program files (x86)\\python36-32\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\program files (x86)\\python36-32\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\program files (x86)\\python36-32\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\program files (x86)\\python36-32\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\program files (x86)\\python36-32\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\program files (x86)\\python36-32\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\program files (x86)\\python36-32\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('win32com.shell.shellcon',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32comext\\shell\\shellcon.py',
   'PYMODULE'),
  ('win32com.shell',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32comext\\shell\\__init__.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\program files (x86)\\python36-32\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\program files (x86)\\python36-32\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\program files (x86)\\python36-32\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\program files (x86)\\python36-32\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\program files (x86)\\python36-32\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\program files (x86)\\python36-32\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\program files (x86)\\python36-32\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\program files (x86)\\python36-32\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\program files (x86)\\python36-32\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'c:\\program files (x86)\\python36-32\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\program files (x86)\\python36-32\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\program files (x86)\\python36-32\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac', 'c:\\program files (x86)\\python36-32\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'c:\\program files (x86)\\python36-32\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\program files (x86)\\python36-32\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\program files (x86)\\python36-32\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\program files (x86)\\python36-32\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\program files (x86)\\python36-32\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\program files (x86)\\python36-32\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\program files (x86)\\python36-32\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\program files (x86)\\python36-32\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\program files (x86)\\python36-32\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\program files (x86)\\python36-32\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\program files (x86)\\python36-32\\lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\program files (x86)\\python36-32\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\program files (x86)\\python36-32\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\program files (x86)\\python36-32\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\program files (x86)\\python36-32\\lib\\stringprep.py',
   'PYMODULE'),
  ('stat', 'c:\\program files (x86)\\python36-32\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\program files (x86)\\python36-32\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\program files (x86)\\python36-32\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\program files (x86)\\python36-32\\lib\\fnmatch.py',
   'PYMODULE'),
  ('struct',
   'c:\\program files (x86)\\python36-32\\lib\\struct.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\program files (x86)\\python36-32\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\program files (x86)\\python36-32\\lib\\__future__.py',
   'PYMODULE'),
  ('difflib',
   'c:\\program files (x86)\\python36-32\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'c:\\program files (x86)\\python36-32\\lib\\ast.py', 'PYMODULE'),
  ('inspect',
   'c:\\program files (x86)\\python36-32\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'c:\\program files (x86)\\python36-32\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\program files (x86)\\python36-32\\lib\\bdb.py', 'PYMODULE'),
  ('opcode',
   'c:\\program files (x86)\\python36-32\\lib\\opcode.py',
   'PYMODULE'),
  ('dis', 'c:\\program files (x86)\\python36-32\\lib\\dis.py', 'PYMODULE'),
  ('codeop',
   'c:\\program files (x86)\\python36-32\\lib\\codeop.py',
   'PYMODULE'),
  ('code', 'c:\\program files (x86)\\python36-32\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\program files (x86)\\python36-32\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\program files (x86)\\python36-32\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\program files (x86)\\python36-32\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\program files (x86)\\python36-32\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\program files (x86)\\python36-32\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\program files (x86)\\python36-32\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\program files (x86)\\python36-32\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\program files (x86)\\python36-32\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\program files (x86)\\python36-32\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\program files (x86)\\python36-32\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\program files (x86)\\python36-32\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\program files (x86)\\python36-32\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'c:\\program files (x86)\\python36-32\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'c:\\program files (x86)\\python36-32\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\program files (x86)\\python36-32\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\program files (x86)\\python36-32\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\program files (x86)\\python36-32\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\program files (x86)\\python36-32\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\program files (x86)\\python36-32\\lib\\platform.py',
   'PYMODULE'),
  ('token', 'c:\\program files (x86)\\python36-32\\lib\\token.py', 'PYMODULE'),
  ('tokenize',
   'c:\\program files (x86)\\python36-32\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\program files (x86)\\python36-32\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\program files (x86)\\python36-32\\lib\\tempfile.py',
   'PYMODULE'),
  ('tty', 'c:\\program files (x86)\\python36-32\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\program files (x86)\\python36-32\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\program files (x86)\\python36-32\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\program files (x86)\\python36-32\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\program files (x86)\\python36-32\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\program files (x86)\\python36-32\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'c:\\program files (x86)\\python36-32\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\program files (x86)\\python36-32\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\program files (x86)\\python36-32\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\program files (x86)\\python36-32\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\program files (x86)\\python36-32\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\program files (x86)\\python36-32\\lib\\http\\server.py',
   'PYMODULE'),
  ('optparse',
   'c:\\program files (x86)\\python36-32\\lib\\optparse.py',
   'PYMODULE'),
  ('uu', 'c:\\program files (x86)\\python36-32\\lib\\uu.py', 'PYMODULE'),
  ('quopri',
   'c:\\program files (x86)\\python36-32\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\program files (x86)\\python36-32\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\program files (x86)\\python36-32\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\program files (x86)\\python36-32\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('calendar',
   'c:\\program files (x86)\\python36-32\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\program files (x86)\\python36-32\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\program files (x86)\\python36-32\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\program files (x86)\\python36-32\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\program files (x86)\\python36-32\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\program files (x86)\\python36-32\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\program files (x86)\\python36-32\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\program files (x86)\\python36-32\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\program files (x86)\\python36-32\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\program files (x86)\\python36-32\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\program files (x86)\\python36-32\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\program files (x86)\\python36-32\\lib\\hashlib.py',
   'PYMODULE'),
  ('bisect',
   'c:\\program files (x86)\\python36-32\\lib\\bisect.py',
   'PYMODULE'),
  ('random',
   'c:\\program files (x86)\\python36-32\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\program files (x86)\\python36-32\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\program files (x86)\\python36-32\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\program files (x86)\\python36-32\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\program files (x86)\\python36-32\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\program files (x86)\\python36-32\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\program files (x86)\\python36-32\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\program files (x86)\\python36-32\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\program files (x86)\\python36-32\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\program files (x86)\\python36-32\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'c:\\program files (x86)\\python36-32\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\program files (x86)\\python36-32\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\program files (x86)\\python36-32\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'c:\\program files (x86)\\python36-32\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'c:\\program files (x86)\\python36-32\\lib\\tarfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\program files (x86)\\python36-32\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\program files (x86)\\python36-32\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\program files (x86)\\python36-32\\lib\\shutil.py',
   'PYMODULE'),
  ('socket',
   'c:\\program files (x86)\\python36-32\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\program files (x86)\\python36-32\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc', 'c:\\program files (x86)\\python36-32\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt',
   'c:\\program files (x86)\\python36-32\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb', 'c:\\program files (x86)\\python36-32\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\program files (x86)\\python36-32\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\program files (x86)\\python36-32\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\program files (x86)\\python36-32\\lib\\string.py',
   'PYMODULE'),
  ('logging',
   'c:\\program files (x86)\\python36-32\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\program files (x86)\\python36-32\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\program files (x86)\\python36-32\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\program files (x86)\\python36-32\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\program files (x86)\\python36-32\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\program files (x86)\\python36-32\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\program files (x86)\\python36-32\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\program files (x86)\\python36-32\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\program files (x86)\\python36-32\\lib\\doctest.py',
   'PYMODULE'),
  ('copy', 'c:\\program files (x86)\\python36-32\\lib\\copy.py', 'PYMODULE'),
  ('textwrap',
   'c:\\program files (x86)\\python36-32\\lib\\textwrap.py',
   'PYMODULE'),
  ('gettext',
   'c:\\program files (x86)\\python36-32\\lib\\gettext.py',
   'PYMODULE'),
  ('argparse',
   'c:\\program files (x86)\\python36-32\\lib\\argparse.py',
   'PYMODULE'),
  ('pprint',
   'c:\\program files (x86)\\python36-32\\lib\\pprint.py',
   'PYMODULE'),
  ('pickle',
   'c:\\program files (x86)\\python36-32\\lib\\pickle.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\program files (x86)\\python36-32\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('warnings',
   'c:\\program files (x86)\\python36-32\\lib\\warnings.py',
   'PYMODULE'),
  ('enum', 'c:\\program files (x86)\\python36-32\\lib\\enum.py', 'PYMODULE'),
  ('signal',
   'c:\\program files (x86)\\python36-32\\lib\\signal.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\program files (x86)\\python36-32\\lib\\contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\program files (x86)\\python36-32\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\program files (x86)\\python36-32\\lib\\threading.py',
   'PYMODULE'),
  ('selectors',
   'c:\\program files (x86)\\python36-32\\lib\\selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\program files (x86)\\python36-32\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\program files (x86)\\python36-32\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\program files (x86)\\python36-32\\lib\\subprocess.py',
   'PYMODULE'),
  ('os', 'c:\\program files (x86)\\python36-32\\lib\\os.py', 'PYMODULE'),
  ('ontology.utils.util',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\utils\\util.py',
   'PYMODULE'),
  ('ontology.common.define',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\common\\define.py',
   'PYMODULE'),
  ('ontology.common',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\common\\__init__.py',
   'PYMODULE'),
  ('ontology',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Random',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Random\\__init__.py',
   'PYMODULE'),
  ('Cryptodome',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\__init__.py',
   'PYMODULE'),
  ('ontology.utils',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\utils\\__init__.py',
   'PYMODULE'),
  ('ontology.common.address',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\common\\address.py',
   'PYMODULE'),
  ('ontology.exception.exception',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\exception\\exception.py',
   'PYMODULE'),
  ('ontology.exception',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\exception\\__init__.py',
   'PYMODULE'),
  ('ontology.vm.params_builder',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\vm\\params_builder.py',
   'PYMODULE'),
  ('ontology.vm',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\vm\\__init__.py',
   'PYMODULE'),
  ('ontology.io.memory_stream',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\io\\memory_stream.py',
   'PYMODULE'),
  ('ontology.io',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\io\\__init__.py',
   'PYMODULE'),
  ('ontology.core.program',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\core\\program.py',
   'PYMODULE'),
  ('ontology.core',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\core\\__init__.py',
   'PYMODULE'),
  ('ecdsa.util',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\ecdsa\\util.py',
   'PYMODULE'),
  ('ecdsa.six',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\ecdsa\\six.py',
   'PYMODULE'),
  ('ecdsa.curves',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\ecdsa\\curves.py',
   'PYMODULE'),
  ('ecdsa.ecdsa',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\ecdsa\\ecdsa.py',
   'PYMODULE'),
  ('ecdsa.numbertheory',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ecdsa\\numbertheory.py',
   'PYMODULE'),
  ('ecdsa.ellipticcurve',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ecdsa\\ellipticcurve.py',
   'PYMODULE'),
  ('ecdsa.der',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\ecdsa\\der.py',
   'PYMODULE'),
  ('ecdsa',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ecdsa\\__init__.py',
   'PYMODULE'),
  ('ecdsa._version',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ecdsa\\_version.py',
   'PYMODULE'),
  ('ecdsa.keys',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\ecdsa\\keys.py',
   'PYMODULE'),
  ('ecdsa.rfc6979',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ecdsa\\rfc6979.py',
   'PYMODULE'),
  ('ontology.io.binary_writer',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\io\\binary_writer.py',
   'PYMODULE'),
  ('ontology.io.binary_reader',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\io\\binary_reader.py',
   'PYMODULE'),
  ('ontology.crypto.key_type',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\crypto\\key_type.py',
   'PYMODULE'),
  ('ontology.crypto',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\crypto\\__init__.py',
   'PYMODULE'),
  ('ontology.core.program_info',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\core\\program_info.py',
   'PYMODULE'),
  ('ontology.common.error_code',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\common\\error_code.py',
   'PYMODULE'),
  ('ontology.crypto.digest',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\crypto\\digest.py',
   'PYMODULE'),
  ('ontology.vm.op_code',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\vm\\op_code.py',
   'PYMODULE'),
  ('base58',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\base58.py',
   'PYMODULE'),
  ('pymongo',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pymongo\\__init__.py',
   'PYMODULE'),
  ('pymongo.write_concern',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pymongo\\write_concern.py',
   'PYMODULE'),
  ('pymongo.errors',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pymongo\\errors.py',
   'PYMODULE'),
  ('pymongo.ssl_match_hostname',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pymongo\\ssl_match_hostname.py',
   'PYMODULE'),
  ('bson.errors',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\bson\\errors.py',
   'PYMODULE'),
  ('bson',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\bson\\__init__.py',
   'PYMODULE'),
  ('bson.tz_util',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\bson\\tz_util.py',
   'PYMODULE'),
  ('bson.timestamp',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\bson\\timestamp.py',
   'PYMODULE'),
  ('bson.son',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\bson\\son.py',
   'PYMODULE'),
  ('bson.regex',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\bson\\regex.py',
   'PYMODULE'),
  ('bson.objectid',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\bson\\objectid.py',
   'PYMODULE'),
  ('bson.min_key',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\bson\\min_key.py',
   'PYMODULE'),
  ('bson.max_key',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\bson\\max_key.py',
   'PYMODULE'),
  ('bson.int64',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\bson\\int64.py',
   'PYMODULE'),
  ('bson.decimal128',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\bson\\decimal128.py',
   'PYMODULE'),
  ('bson.dbref',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\bson\\dbref.py',
   'PYMODULE'),
  ('bson.codec_options',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\bson\\codec_options.py',
   'PYMODULE'),
  ('bson.code',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\bson\\code.py',
   'PYMODULE'),
  ('bson.binary',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\bson\\binary.py',
   'PYMODULE'),
  ('bson.py3compat',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\bson\\py3compat.py',
   'PYMODULE'),
  ('pymongo.read_preferences',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pymongo\\read_preferences.py',
   'PYMODULE'),
  ('pymongo.server_selectors',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pymongo\\server_selectors.py',
   'PYMODULE'),
  ('pymongo.server_type',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pymongo\\server_type.py',
   'PYMODULE'),
  ('pymongo.operations',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pymongo\\operations.py',
   'PYMODULE'),
  ('pymongo.helpers',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pymongo\\helpers.py',
   'PYMODULE'),
  ('pymongo.collation',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pymongo\\collation.py',
   'PYMODULE'),
  ('pymongo.mongo_replica_set_client',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pymongo\\mongo_replica_set_client.py',
   'PYMODULE'),
  ('pymongo.mongo_client',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pymongo\\mongo_client.py',
   'PYMODULE'),
  ('pymongo.settings',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pymongo\\settings.py',
   'PYMODULE'),
  ('pymongo.server_description',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pymongo\\server_description.py',
   'PYMODULE'),
  ('pymongo.ismaster',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pymongo\\ismaster.py',
   'PYMODULE'),
  ('pymongo.pool',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\pymongo\\pool.py',
   'PYMODULE'),
  ('pymongo.network',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pymongo\\network.py',
   'PYMODULE'),
  ('pymongo.compression_support',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pymongo\\compression_support.py',
   'PYMODULE'),
  ('pymongo.monitoring',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pymongo\\monitoring.py',
   'PYMODULE'),
  ('pymongo.auth',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\pymongo\\auth.py',
   'PYMODULE'),
  ('pymongo.saslprep',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pymongo\\saslprep.py',
   'PYMODULE'),
  ('pymongo.topology_description',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pymongo\\topology_description.py',
   'PYMODULE'),
  ('pymongo.topology',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pymongo\\topology.py',
   'PYMODULE'),
  ('pymongo.server',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pymongo\\server.py',
   'PYMODULE'),
  ('pymongo.response',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pymongo\\response.py',
   'PYMODULE'),
  ('pymongo.cursor_manager',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pymongo\\cursor_manager.py',
   'PYMODULE'),
  ('pymongo.command_cursor',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pymongo\\command_cursor.py',
   'PYMODULE'),
  ('pymongo.client_options',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pymongo\\client_options.py',
   'PYMODULE'),
  ('pymongo.ssl_support',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pymongo\\ssl_support.py',
   'PYMODULE'),
  ('pymongo.ssl_context',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pymongo\\ssl_context.py',
   'PYMODULE'),
  ('certifi',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('pymongo.read_concern',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pymongo\\read_concern.py',
   'PYMODULE'),
  ('pymongo.change_stream',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pymongo\\change_stream.py',
   'PYMODULE'),
  ('pymongo.client_session',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pymongo\\client_session.py',
   'PYMODULE'),
  ('pymongo.monitor',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pymongo\\monitor.py',
   'PYMODULE'),
  ('pymongo.thread_util',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pymongo\\thread_util.py',
   'PYMODULE'),
  ('pymongo.uri_parser',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pymongo\\uri_parser.py',
   'PYMODULE'),
  ('pymongo.periodic_executor',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pymongo\\periodic_executor.py',
   'PYMODULE'),
  ('pymongo.database',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pymongo\\database.py',
   'PYMODULE'),
  ('pymongo.son_manipulator',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pymongo\\son_manipulator.py',
   'PYMODULE'),
  ('pymongo.cursor',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pymongo\\cursor.py',
   'PYMODULE'),
  ('pymongo.collection',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pymongo\\collection.py',
   'PYMODULE'),
  ('pymongo.results',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pymongo\\results.py',
   'PYMODULE'),
  ('pymongo.bulk',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\pymongo\\bulk.py',
   'PYMODULE'),
  ('bson.raw_bson',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\bson\\raw_bson.py',
   'PYMODULE'),
  ('pymongo.monotonic',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pymongo\\monotonic.py',
   'PYMODULE'),
  ('pymongo.message',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pymongo\\message.py',
   'PYMODULE'),
  ('pymongo.common',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pymongo\\common.py',
   'PYMODULE'),
  ('pymongo.driver_info',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pymongo\\driver_info.py',
   'PYMODULE'),
  ('pymongo.max_staleness_selectors',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pymongo\\max_staleness_selectors.py',
   'PYMODULE'),
  ('requests',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'c:\\program files (x86)\\python36-32\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('urllib3.packages.ordered_dict',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\urllib3\\packages\\ordered_dict.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('json',
   'c:\\program files (x86)\\python36-32\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\program files (x86)\\python36-32\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\program files (x86)\\python36-32\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\program files (x86)\\python36-32\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('simplejson',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\simplejson\\__init__.py',
   'PYMODULE'),
  ('simplejson.scanner',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\simplejson\\scanner.py',
   'PYMODULE'),
  ('simplejson.ordered_dict',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\simplejson\\ordered_dict.py',
   'PYMODULE'),
  ('simplejson.encoder',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\simplejson\\encoder.py',
   'PYMODULE'),
  ('simplejson.compat',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\simplejson\\compat.py',
   'PYMODULE'),
  ('simplejson.decoder',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\simplejson\\decoder.py',
   'PYMODULE'),
  ('simplejson.raw_json',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\simplejson\\raw_json.py',
   'PYMODULE'),
  ('simplejson.errors',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\simplejson\\errors.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions',
   'c:\\program files (x86)\\python36-32\\lib\\fractions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('six',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.utils',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('ontology.wallet.wallet_manager',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\wallet\\wallet_manager.py',
   'PYMODULE'),
  ('ontology.wallet',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\wallet\\__init__.py',
   'PYMODULE'),
  ('ontology.crypto.signature_scheme',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\crypto\\signature_scheme.py',
   'PYMODULE'),
  ('ontology.wallet.identity_info',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\wallet\\identity_info.py',
   'PYMODULE'),
  ('ontology.wallet.identity',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\wallet\\identity.py',
   'PYMODULE'),
  ('ontology.wallet.account_info',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\wallet\\account_info.py',
   'PYMODULE'),
  ('ontology.wallet.account',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\wallet\\account.py',
   'PYMODULE'),
  ('ontology.wallet.wallet',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\wallet\\wallet.py',
   'PYMODULE'),
  ('ontology.account.account',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\account\\account.py',
   'PYMODULE'),
  ('ontology.account',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\account\\__init__.py',
   'PYMODULE'),
  ('ontology.crypto.signature_handler',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\crypto\\signature_handler.py',
   'PYMODULE'),
  ('ontology.crypto.aes_handler',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\crypto\\aes_handler.py',
   'PYMODULE'),
  ('Cryptodome.Util.Padding',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Util\\Padding.py',
   'PYMODULE'),
  ('Cryptodome.Util',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Util\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Util._cpu_features',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Util\\_cpu_features.py',
   'PYMODULE'),
  ('Cryptodome.Util._raw_api',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Util\\_raw_api.py',
   'PYMODULE'),
  ('cffi',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cffi\\__init__.py',
   'PYMODULE'),
  ('cffi.error',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\cffi\\error.py',
   'PYMODULE'),
  ('cffi.api',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\cffi\\api.py',
   'PYMODULE'),
  ('cffi.recompiler',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cffi\\recompiler.py',
   'PYMODULE'),
  ('distutils.command.build_ext',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\distutils\\command\\build_ext.py',
   'PYMODULE'),
  ('distutils.command',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('distutils._msvccompiler',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\_msvccompiler.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\program files (x86)\\python36-32\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\program files (x86)\\python36-32\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\program files (x86)\\python36-32\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\program files (x86)\\python36-32\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('site',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('distutils.extension',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.core',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\core.py',
   'PYMODULE'),
  ('distutils.config',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\config.py',
   'PYMODULE'),
  ('cgi', 'c:\\program files (x86)\\python36-32\\lib\\cgi.py', 'PYMODULE'),
  ('configparser',
   'c:\\program files (x86)\\python36-32\\lib\\configparser.py',
   'PYMODULE'),
  ('distutils.cmd',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\cmd.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dist',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\dist.py',
   'PYMODULE'),
  ('distutils.versionpredicate',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\version.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.msvc9compiler',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\msvc9compiler.py',
   'PYMODULE'),
  ('cffi.cffi_opcode',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cffi\\cffi_opcode.py',
   'PYMODULE'),
  ('cffi.verifier',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cffi\\verifier.py',
   'PYMODULE'),
  ('cffi.lock',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\cffi\\lock.py',
   'PYMODULE'),
  ('cffi.vengine_cpy',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cffi\\vengine_cpy.py',
   'PYMODULE'),
  ('cffi.vengine_gen',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cffi\\vengine_gen.py',
   'PYMODULE'),
  ('cffi.ffiplatform',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cffi\\ffiplatform.py',
   'PYMODULE'),
  ('setuptools',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\__init__.py',
   'PYMODULE'),
  ('setuptools.msvc',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\msvc.py',
   'PYMODULE'),
  ('setuptools.monkey',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\monkey.py',
   'PYMODULE'),
  ('setuptools.extern',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\extern\\__init__.py',
   'PYMODULE'),
  ('setuptools.depends',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\depends.py',
   'PYMODULE'),
  ('setuptools.py33compat',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\py33compat.py',
   'PYMODULE'),
  ('setuptools.dist',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\dist.py',
   'PYMODULE'),
  ('setuptools.command.easy_install',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\command\\easy_install.py',
   'PYMODULE'),
  ('setuptools.wheel',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\wheel.py',
   'PYMODULE'),
  ('setuptools.command.egg_info',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\command\\egg_info.py',
   'PYMODULE'),
  ('setuptools.glob',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\glob.py',
   'PYMODULE'),
  ('setuptools.unicode_utils',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\unicode_utils.py',
   'PYMODULE'),
  ('setuptools.command.sdist',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.py36compat',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\command\\py36compat.py',
   'PYMODULE'),
  ('distutils.command.sdist',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\command\\sdist.py',
   'PYMODULE'),
  ('setuptools.command.bdist_egg',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\command\\bdist_egg.py',
   'PYMODULE'),
  ('setuptools.package_index',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\package_index.py',
   'PYMODULE'),
  ('setuptools.archive_util',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\archive_util.py',
   'PYMODULE'),
  ('setuptools.command.setopt',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\command\\setopt.py',
   'PYMODULE'),
  ('setuptools.command',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\command\\__init__.py',
   'PYMODULE'),
  ('setuptools.command.install_scripts',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.install_scripts',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\distutils\\command\\install_scripts.py',
   'PYMODULE'),
  ('distutils.command.bdist',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\command\\bdist.py',
   'PYMODULE'),
  ('setuptools.py27compat',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\py27compat.py',
   'PYMODULE'),
  ('setuptools.py31compat',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\py31compat.py',
   'PYMODULE'),
  ('setuptools.sandbox',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\sandbox.py',
   'PYMODULE'),
  ('distutils.command.build_scripts',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\distutils\\command\\build_scripts.py',
   'PYMODULE'),
  ('distutils.command.install',
   'c:\\program files (x86)\\python36-32\\lib\\distutils\\command\\install.py',
   'PYMODULE'),
  ('setuptools.py36compat',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\py36compat.py',
   'PYMODULE'),
  ('setuptools.config',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\config.py',
   'PYMODULE'),
  ('setuptools.pep425tags',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\pep425tags.py',
   'PYMODULE'),
  ('setuptools.glibc',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\glibc.py',
   'PYMODULE'),
  ('setuptools.ssl_support',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\ssl_support.py',
   'PYMODULE'),
  ('setuptools.windows_support',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\windows_support.py',
   'PYMODULE'),
  ('setuptools.extension',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\extension.py',
   'PYMODULE'),
  ('setuptools.version',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\setuptools\\version.py',
   'PYMODULE'),
  ('cffi.cparser',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\cffi\\cparser.py',
   'PYMODULE'),
  ('pycparser',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pycparser\\__init__.py',
   'PYMODULE'),
  ('pycparser.yacctab',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pycparser\\yacctab.py',
   'PYMODULE'),
  ('pycparser.lextab',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pycparser\\lextab.py',
   'PYMODULE'),
  ('pycparser.c_parser',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pycparser\\c_parser.py',
   'PYMODULE'),
  ('pycparser.ast_transforms',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pycparser\\ast_transforms.py',
   'PYMODULE'),
  ('pycparser.plyparser',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pycparser\\plyparser.py',
   'PYMODULE'),
  ('pycparser.c_lexer',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pycparser\\c_lexer.py',
   'PYMODULE'),
  ('pycparser.ply.lex',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pycparser\\ply\\lex.py',
   'PYMODULE'),
  ('pycparser.ply.yacc',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pycparser\\ply\\yacc.py',
   'PYMODULE'),
  ('pycparser.ply',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pycparser\\ply\\__init__.py',
   'PYMODULE'),
  ('pycparser.c_ast',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\pycparser\\c_ast.py',
   'PYMODULE'),
  ('cffi.commontypes',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\cffi\\commontypes.py',
   'PYMODULE'),
  ('cffi.model',
   'c:\\program files (x86)\\python36-32\\lib\\site-packages\\cffi\\model.py',
   'PYMODULE'),
  ('Cryptodome.Util._file_system',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Util\\_file_system.py',
   'PYMODULE'),
  ('Cryptodome.Util.py3compat',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Util\\py3compat.py',
   'PYMODULE'),
  ('Cryptodome.Cipher.AES',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Cipher\\AES.py',
   'PYMODULE'),
  ('Cryptodome.Cipher',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Cipher\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ocb',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ocb.py',
   'PYMODULE'),
  ('Cryptodome.Hash.BLAKE2s',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Hash\\BLAKE2s.py',
   'PYMODULE'),
  ('Cryptodome.Hash',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Hash\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Hash.CMAC',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Hash\\CMAC.py',
   'PYMODULE'),
  ('Cryptodome.Hash.HMAC',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Hash\\HMAC.py',
   'PYMODULE'),
  ('Cryptodome.Hash.MD5',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Hash\\MD5.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA256',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Hash\\SHA256.py',
   'PYMODULE'),
  ('Cryptodome.Hash.SHA1',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Hash\\SHA1.py',
   'PYMODULE'),
  ('Cryptodome.Util.strxor',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Util\\strxor.py',
   'PYMODULE'),
  ('Cryptodome.Util.number',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Util\\number.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_gcm',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_gcm.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_siv',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_siv.py',
   'PYMODULE'),
  ('Cryptodome.Protocol.KDF',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Protocol\\KDF.py',
   'PYMODULE'),
  ('Cryptodome.Protocol',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Protocol\\__init__.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_eax',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_eax.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ccm',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ccm.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_openpgp',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_openpgp.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ctr',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ctr.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ofb',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ofb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_cfb',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_cfb.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_cbc',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_cbc.py',
   'PYMODULE'),
  ('Cryptodome.Cipher._mode_ecb',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\Cryptodome\\Cipher\\_mode_ecb.py',
   'PYMODULE'),
  ('ontology.crypto.signature',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\crypto\\signature.py',
   'PYMODULE'),
  ('ontology.crypto.curve',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\crypto\\curve.py',
   'PYMODULE'),
  ('ontology.wallet.control',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\wallet\\control.py',
   'PYMODULE'),
  ('ontology.crypto.scrypt',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\crypto\\scrypt.py',
   'PYMODULE'),
  ('ontology.ont_sdk',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\ont_sdk.py',
   'PYMODULE'),
  ('ontology.smart_contract.native_vm',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\smart_contract\\native_vm.py',
   'PYMODULE'),
  ('ontology.smart_contract',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\smart_contract\\__init__.py',
   'PYMODULE'),
  ('ontology.smart_contract.native_contract.ontid',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\smart_contract\\native_contract\\ontid.py',
   'PYMODULE'),
  ('ontology.smart_contract.native_contract',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\smart_contract\\native_contract\\__init__.py',
   'PYMODULE'),
  ('ontology.vm.build_vm',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\vm\\build_vm.py',
   'PYMODULE'),
  ('ontology.smart_contract.native_contract.governance',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\smart_contract\\native_contract\\governance.py',
   'PYMODULE'),
  ('ontology.smart_contract.native_contract.auth',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\smart_contract\\native_contract\\auth.py',
   'PYMODULE'),
  ('ontology.smart_contract.native_contract.asset',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\smart_contract\\native_contract\\asset.py',
   'PYMODULE'),
  ('ontology.core.transaction',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\core\\transaction.py',
   'PYMODULE'),
  ('ontology.smart_contract.neo_vm',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\smart_contract\\neo_vm.py',
   'PYMODULE'),
  ('ontology.smart_contract.neo_contract.abi.build_params',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\smart_contract\\neo_contract\\abi\\build_params.py',
   'PYMODULE'),
  ('ontology.smart_contract.neo_contract.abi',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\smart_contract\\neo_contract\\abi\\__init__.py',
   'PYMODULE'),
  ('ontology.smart_contract.neo_contract',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\smart_contract\\neo_contract\\__init__.py',
   'PYMODULE'),
  ('ontology.smart_contract.neo_contract.abi.abi_function',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\smart_contract\\neo_contract\\abi\\abi_function.py',
   'PYMODULE'),
  ('ontology.smart_contract.neo_contract.abi.parameter',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\smart_contract\\neo_contract\\abi\\parameter.py',
   'PYMODULE'),
  ('ontology.smart_contract.neo_contract.abi.struct_type',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\smart_contract\\neo_contract\\abi\\struct_type.py',
   'PYMODULE'),
  ('ontology.smart_contract.neo_contract.claim_record',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\smart_contract\\neo_contract\\claim_record.py',
   'PYMODULE'),
  ('ontology.smart_contract.neo_contract.abi.abi_info',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\smart_contract\\neo_contract\\abi\\abi_info.py',
   'PYMODULE'),
  ('ontology.core.invoke_transaction',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\core\\invoke_transaction.py',
   'PYMODULE'),
  ('ontology.core.deploy_transaction',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\core\\deploy_transaction.py',
   'PYMODULE'),
  ('ontology.smart_contract.neo_contract.oep4',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\smart_contract\\neo_contract\\oep4.py',
   'PYMODULE'),
  ('ontology.rpc.rpc',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\rpc\\rpc.py',
   'PYMODULE'),
  ('ontology.rpc',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\rpc\\__init__.py',
   'PYMODULE'),
  ('ontology.rpc.define',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\rpc\\define.py',
   'PYMODULE'),
  ('ontology.core.sig',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\ontology\\core\\sig.py',
   'PYMODULE')])
